{
  "name": "makoto-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --experimental-strip-types --test lib/*.test.ts lib/abi/*.test.ts",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@base-org/account": "^2.5.5",
    "@circle-fin/adapter-viem-v2": "^1.16.0",
    "@circle-fin/app-kit": "^1.12.1",
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-wagmi": "^1.8.23",
    "@tanstack/react-query": "^5.101.4",
    "@wagmi/core": "^3.6.4",
    "@x402/core": "^2.22.0",
    "@x402/evm": "^2.22.0",
    "@x402/svm": "^2.22.0",
    "next": "^16.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.13",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "typescript": "^5.9.3"
  }
}
